{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "start": "wrangler dev",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250408.0",
    "typescript": "^5.9.2",
    "wrangler": "^3.114.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@paralleldrive/cuid2": "^3.3.0"
  }
}
